
# EMAIL="smtpaarkglobalinc@gmail.com"
# EMAILPASSWORD="hlkjrmzhbcrixynd"
# SERVICE='gmail',
# HOST="smtp.gmail.com"

EMAIL="SMTP@aarkglobalinc.com"
EMAILPASSWORD="Pog07336"
SERVICE='outlook',
HOST="smtp-mail.outlook.com"

MAILPORT=587
INFO_MAIL="info@aarkglobalinc.com"
CAREERS_MAIL="careers@aarkglobalinc.com"

PORT=3000
APP_SECRET_KEY="6LdoIT4pAAAAAOaI-97r-hGux1SeqrmWnv_0czIn"
