# VITE_REACT_APP_SERVER_URL="http://localhost:3000"
VITE_REACT_APP_SERVER_URL="https://aarkwebsite.azurewebsites.net"
VITE_REACT_APP_SITE_KEY="6LdoIT4pAAAAAHe3BEXbXD3woSciUUsuRL5YEOAz"
VITE_REACT_APP_PORT=5173